[flake8]
max-complexity = 8
max-line-length = 120
ignore = D101, D100, D102, D104, D106, C101, Q001, P103, D105, W503, D107, N999, D103, C401, X100, F401, F811, D413, C816
exclude = tests

[mypy]
ignore_missing_imports = True
warn_no_return = False
